# myoa

./: README.md  pom.xml
sqls/: myoa2015-09-23.sql
src/main/java/com/woods/myoa/mapping/: UserMapper.xml
src/main/java/com/woods/myoa/model/: User.java
src/main/java/com/woods/myoa/modules/sys/controller/: LoginController.java  UserController.java
src/main/java/com/woods/myoa/modules/sys/dao/: IUserDao.java
src/main/java/com/woods/myoa/modules/sys/entity/: User.java
src/main/java/com/woods/myoa/modules/sys/mapping/: UserMapper.xml
src/main/java/com/woods/myoa/modules/sys/srevice/: IUserService.java
src/main/java/com/woods/myoa/modules/sys/srevice/impl/: UserServiceImpl.java
src/main/java/com/woods/myoa/servlet/: ServletTest.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  myoa.properties  pom.txt  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/modules/sys/: UserMapper.xml
src/main/resources/shiro/: shiro-realm.ini  shiro.Ini
src/main/test/com/woods/myoa/test/: TestMyBatis.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/sys/: userInfo.jsp
src/test/com/woods/myoa/shiro/chapter2/: LoingLogoutTest.java
src/test/com/woods/myoa/shiro/chapter2/realm/myrealm1/: MyReal1.java  MyRealm.java  MyRealm1.java
src/test/com/woods/myoa/test/: TestMyBatis.java
