#声明一个 realm
myRealm1=com.woods.myoa.shiro.chapter2.realm.myrealm1.MyReal1
myRealm2=com.woods.myoa.shiro.chapter2.realm.myrealm1.MyReal2
#指定 securityManager 的 realms 实现
securityManager.realms=$myRealm1,$myRealm2